[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saml2auth/i18n/ckanext-saml2auth.pot
width = 80

[init_catalog]
domain = ckanext-saml2auth
input_file = ckanext/saml2auth/i18n/ckanext-saml2auth.pot
output_dir = ckanext/saml2auth/i18n

[update_catalog]
domain = ckanext-saml2auth
input_file = ckanext/saml2auth/i18n/ckanext-saml2auth.pot
output_dir = ckanext/saml2auth/i18n
previous = true

[compile_catalog]
domain = ckanext-saml2auth
directory = ckanext/saml2auth/i18n
statistics = true
